{
  "name": "todos",
  "version": "1.0.0",
  "main": "src/index.tsx",
  "private": true,
  "scripts": {
    "start": "parcel ./src/index.html --out-dir bin --port 1234 --hmr-port 33333",
    "build": "yarn type-check && parcel build ./src/index.html --public-url . --no-cache",
    "prettify": "prettier --write './src/**/*.{ts,tsx}'",
    "test": "jest",
    "test:watch": "jest --watch",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "codegen": "graphql-codegen --config graphql-codegen.yml"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn prettify && yarn test"
    }
  },
  "engines": {
    "node": ">= 8.11.0",
    "npm": ">= 6.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.1",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link-http": "^1.5.16",
    "apollo-link-schema": "^1.2.4",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "jest-transform-css": "^2.0.0",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-router-dom": "^5.1.1",
    "unfetch": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.6.0",
    "@graphql-codegen/add": "^1.7.0",
    "@graphql-codegen/cli": "^1.7.0",
    "@graphql-codegen/introspection": "1.7.0",
    "@graphql-codegen/near-operation-file-preset": "^1.7.0",
    "@graphql-codegen/typescript": "1.7.0",
    "@graphql-codegen/typescript-operations": "1.7.0",
    "@graphql-codegen/typescript-react-apollo": "1.7.0",
    "@storybook/addon-actions": "^5.2.1",
    "@storybook/addon-links": "^5.2.1",
    "@storybook/addon-storyshots": "^5.2.1",
    "@storybook/addon-viewport": "^5.2.1",
    "@storybook/addons": "^5.2.1",
    "@storybook/react": "^5.2.1",
    "@types/jest": "^24.0.18",
    "@types/jest-specific-snapshot": "^0.5.3",
    "@types/node": "^12.7.8",
    "@types/react": "^16.9.3",
    "@types/react-dom": "^16.9.1",
    "@types/react-router-dom": "^5.1.0",
    "@types/storybook__addon-info": "^4.1.2",
    "@types/storybook__addon-knobs": "^5.0.4",
    "@types/storybook__addon-storyshots": "^5.1.1",
    "@types/storybook__react": "^4.0.2",
    "babel-cli": "^6.26.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-react-css-modules": "^5.2.6",
    "babel-plugin-require-context-hook": "^1.0.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "husky": "^3.0.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "jest-specific-snapshot": "^2.0.0",
    "jest-styled-components": "^6.3.3",
    "mini-css-extract-plugin": "^0.8.0",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.18.2",
    "react-docgen-typescript-loader": "^3.2.1",
    "react-test-renderer": "^16.10.1",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.2.0",
    "tslint": "^5.20.0",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.1.0",
    "typescript": "^3.6.3",
    "waait": "^1.0.5"
  }
}